# PhotoTune

./: AndroidManifest.xml  FilterPack.kt  build.gradle
adapter/: ColorAdapter.kt  EmojiAdapter.kt  FrameAdapter.kt  ThumbnailAdapter.kt
fragments/: AddTextFragment.kt  EmojiFragment.kt  FilterListFragment.kt  FrameFragment.kt
interfaces/: FilterListFragmentListener.kt
java/com/tdi/phototune/: MainActivity.kt  SplashActivity.kt
java/com/tdi/phototune/adapter/: FilterViewAdapter.kt  FontAdapter.kt  ViewPagerAdapter.kt
java/com/tdi/phototune/fragments/: BrushFragment.kt  EditImageFragment.kt
java/com/tdi/phototune/interfaces/: FilterListener.kt
java/com/tdi/phototune/utils/: Filter.kt  GeneralUtils.kt  NonSwipeViewPager.kt  ThumbnailItem.kt  ThumbnailsManager.kt
res/drawable/: circle.xml  ic_baseline_rotate_right_24.xml  ic_broken_image_white_24dp.xml  ic_broken_image_yellow_24dp.xml  ic_brush_yellow_24dp.xml  ic_camera_yellow_24dp.xml  ic_crop_yellow_24dp.xml  ic_edit_yellow_24dp.xml  ic_emoji_yellow_24dp.xml  ic_filter_frames_yellow_24dp.xml  ic_image_yellow_24dp.xml  ic_open_yellow_24dp.xml  ic_save_yellow_24dp.xml  ic_text_yellow_24dp.xml  round_button.xml
res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_brush.xml  fragment_edit_image.xml  fragment_emoji.xml  fragment_filter_list.xml  fragment_frame.xml  thumbnail_list_item.xml
res/menu/: main_menu.xml
res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
res/values-night/: themes.xml
res/xml/: provider_paths.xml
utils/: BitMapUtils.kt  FlexibleTakePicture.kt  MediaUtil.kt  SpaceItemDecoration.kt  ThumbnailCallback.kt
