plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.tdi.phototune'
    compileSdk 33

//
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    defaultConfig {
        applicationId "com.tdi.phototune"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        ndk {
//            abiFilters "armeabi"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        mlModelBinding true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // TensorFlow Lite dependency
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'

    implementation("org.tensorflow:tensorflow-lite:2.3.0.") { changing = true }
    implementation("org.tensorflow:tensorflow-lite-gpu:2.3.0")

    // Dexter for permissions
    implementation 'com.karumi:dexter:6.0.0'

    //filter
    implementation 'com.burhanrashid52:photoeditor:1.1.1'


    implementation 'com.github.zomato:androidphotofilters:1.0.2'

    implementation 'com.makeramen:roundedimageview:2.3.0'


    //loading
    implementation 'com.github.d-max:spots-dialog:0.7@aar'


    //splash
    implementation("androidx.core:core-splashscreen:1.0.0")

    //GPU image
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    // Emoji library
    implementation 'io.github.rockerhieu:emojicon:1.4.2'

    // Crop Image library
    implementation 'com.yalantis:ucrop:2.2.0'

    //ads
    implementation 'com.google.android.gms:play-services-ads:21.4.0'

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}